In [1]:
import pandas as pd

In [2]:
card_holder = pd.read_csv("Data/card_holder.csv")

In [3]:
card_holder.head()

   id              name
0   1    Robert Johnson
1   2     Shane Shaffer
2   3  Elizabeth Sawyer
3   4    Danielle Green
4   5       Sara Cooper

In [4]:
credit_card = pd.read_csv("Data/credit_card.csv")

In [5]:
credit_card.head()

                  card  cardholder_id
0     3517111172421930              1
1  4761049645711555811              1
2  4866761290278198714              2
3         675911140852              2
4       30078299053512              3

In [6]:
merchant = pd.read_csv("Data/merchant.csv")

In [7]:
merchant.head()

   id                          name  id_merchant_category
0   1      Murphy, Heath and Fields                     1
1   2                   Riggs-Adams                     1
2   3  Sanders, Parks and Mcfarland                     2
3   4                Mccarty-Thomas                     3
4   5                Miller-Blevins                     4

In [8]:
merchant_category = pd.read_csv("Data/merchant_category.csv")

In [9]:
merchant_category.head()

   id         name
0   1   restaurant
1   2  coffee shop
2   3          bar
3   4          pub
4   5   food truck

In [10]:
transaction = pd.read_csv("Data/transaction.csv")

In [11]:
transaction

        id                 date  amount                 card  id_merchant
0      222  2018-01-01 21:35:10    6.22     3561954487988605           69
1     2045  2018-01-01 21:43:12    3.83     5135837688671496           85
2      395  2018-01-01 22:41:21    9.61      213193946980303           82
3     3309  2018-01-01 23:13:30   19.03     4263694062533017            5
4      567  2018-01-01 23:15:10    2.95        4498002758300           64
...    ...                  ...     ...                  ...          ...
3495  1979  2018-12-31 01:24:15    4.84  4723783028106084756          106
3496  2342  2018-12-31 03:33:28    3.26  4165305432349489280           64
3497   948  2018-12-31 05:53:58   10.73     5361779664174555           19
3498  1168  2018-12-31 08:22:17   11.87     4188164051171486           54
3499  2476  2018-12-31 09:50:25   19.75  4723783028106084756           16

[3500 rows x 5 columns]